resolver 127.0.0.11 ipv6=off;
client_max_body_size 50M;


server {
    listen  80;

    location / {
         proxy_pass http://backend:3333/;
    }

    location /api {
        proxy_pass http://backend:3333/api;
    }

    location /auth {
        proxy_pass http://backend:3333/auth;
    }

    location /public {
        set $proxy http://backend:3333/public;
        proxy_pass $proxy$uri$is_args$args;
    }

    location /tmp {
        set $proxy http://backend:3333/tmp;
        proxy_pass $proxy$uri$is_args$args;
    }
}
